<!DOCTYPE html>
<!--Invite Event-->

<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event Invite</title>
        <style>

            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: aquamarine;
            }

            .container {
                max-width: 600px;
                margin: 50px;
                background-color: pink;
                padding: 20px;
            }

            h1, h2 {
                text-align: center;
            }

            p  {
                margin-bottom: 20px;
            }

            ul {
                padding-left: 20px;
            }

            .botton {
                display: inline-block;
                padding: 10px 20px;
                background-color: plum;
                color: black;
            }

        </style>
    </head>
    <body>
        <div class="container">
        <h1>You're invited!</h1>
        <h2>To Summer Party!</h2>

        <p><strong>Date:</strong> June 1, 2024</p> 
        <p><strong>Time:</strong> 3 PM </p>
        <p><strong>Location:</strong> Tole bi 59, Almaty</p>
        <p>The details:</p>
        <ul>
            <li>Come join us for a fun-filled afternoon of delicious barbeque, refreshing drinks, and great company!</li>
            <li>Enjoy beach games, music, and stunning sunset views.</li>
            <li>HAVE FUN!</li>
        </ul>
        <a href="#" class="botton">RSVP Now</a>
        </div>
    </body>
</html>